* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container H1 {
    margin: 20px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.card {
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
}

.card img {
    width: 100%;
    height: 100%
}

.card:hover {
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.5s;
}

.card:hover img {
    filter: grayscale(0%);
}

.card figcaption {
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    bottom: 0;
    left: 8px;
    padding: 0;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5)0%, rgba(255,255,255,0)100%);
    transition: 0.3s;
    /* justify-content: center; */
    /* text-align: center; */
}

.card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
}
